import { BaseLang } from "./base";

const enUS: BaseLang = {
  save: "Save",
  confirm: "Confirm",
  cancel: "Cancel",
  done: "Done",
  noData: "No Data",
  placeholder: "Placeholder",
  select: "Select",
  name: "Name",
  tel: "Tel",
  default: "Default",
  addres: "Addres",
  searchHistory: {
    recentSearchText: "Recent Search Text",
    searchDiscoverText: "Search Discover Text",
    noDiscoverDataText: "No Discover Data Text",
    rightOutIcon: "Search",
    deleteAll: "Delete All",
    finish: "Finish",
    hidden: "Hidden",
    placeholder: "Please enter a keyword",
  },
  settleBar: {
    totalText: "Total",
    settleButtonText: "To Settle",
    selectAll: "Select All",
  },
  address: {
    selectRegion: "Select Region",
    deliveryTo: "Delivery To",
    chooseAnotherAddress: "Choose Another Address",
  },
  ecard: {
    chooseText: "Select",
    otherValueText: "Other Value",
    placeholder: "Placeholder",
  },
  receiveInvoiceEdit: {
    nameText: "name",
    namePlaceholder: "Please enter a name",
    nameErrorMsg: "This item is required, please fill it out and submit it",
    telText: "phone",
    telPlaceholder: "Please enter the mobile phone number of the consignee",
    telErrorMsg: "This item is required, please fill it out and submit it",
    regionText: "region",
    regionPlaceholder: "Please select your region",
    regionErrorMsg: "This item is required, please fill it out and submit it交",
    addressText: "address",
    addressPlaceholder: "Street, building numbe",
    addressErrorMsg: "This item is required, please fill it out and submit it",
    bottomText: "save",
  },
  sku: {
    buyNow: "Buy Now",
    buyNumber: "Buy Number",
    addToCard: "Add to Card",
    confirm: "Confirm",
  },
  skuheader: {
    skuId: "Sku Number",
  },
  addresslist: {
    addAddress: "Add New Address",
  },
  itemContents: {
    default: "Default",
  },
  swipeShell: {
    delete: "Delete",
  },
  generalShell: {
    copyAddress: "Copy Address",
    setDefault: "Set Default",
    deleteAddress: "Delete Address"
  },
  comment: {
    complaintsText: "I have a complaint",
    additionalReview: (day: number) => `Review after ${day} days of purchase`,
    additionalImages: (length: number) =>
      `There are ${length} follow-up comments`,
    totalImages: (length: number) => `${length} in total`,
  },
  coupon: {
    btnText: "Get it now",
  },
  invoiceTitleEdit: {
    titleTypeText: "Title type",
    personalText: "Personal / Institution",
    enterpriseText: "Enterprise",
    titleText: "Invoice title",
    titlePlaceholder: "Please enter the invoice title",
    companyCodeText: "Taxpayer ID",
    companyCodePlaceholder: "Please enter the taxpayer ID",
    addressText: "Registered address",
    addressPlaceholder: "Please enter the registered address",
    companyPhoneText: "Registered phone",
    companyPhonePlaceholder: "Please enter the registered phone",
    bankDepositText: "Bank",
    bankDepositPlaceholder: "Please enter the bank",
    bankAccountText: "Bank account",
    bankAccountPlaceholder: "Please enter the bank account",
    submitButtonText: "Submit",
  },
  invoiceTitleList: {
    defaultText: "Default",
    statusPass: "Approved",
    statusVeto: "Rejected",
    statusApproval: "Pending",
    companyCodeText: "Taxpayer ID",
    addressText: "Registered address",
    companyPhoneText: "Company phone",
    bankDepositText: "Bank",
    bankAccountText: "Bank account",
    deleteText: "Delete",
    editText: "Edit",
  },
  orderRemark: {
    placeholderText: "Please enter the content of the remarks",
    title: "Order Remarks",
    tagTitle: "Recommended Tags",
    submitText: "Confirm",
  },
  horizontalscrolling: {
    more: "More",
  },
  orderCancelPanel: {
    otherText: "other",
  },
  addressedit: {
    nameText: "Consignee",
    namePlaceholder: "Please enter the consignee",
    nameErrorMsg: "This item is required, please fill it out and submit it",
    telText: "Tel",
    telPlaceholder: "Please enter your phone number",
    telErrorMsg: "This item is required, please fill it out and submit it",
    regionText: "Region",
    regionPlaceholder: "Please select your region",
    regionErrorMsg: "This item is required, please fill it out and submit it",
    addressText: "Address",
    addressPlaceholder: "Street, building number",
    addressErrorMsg: "This item is required, please fill it out and submit it",
    bottomText: "Save",
    setDefaultText: "Set default address",
    errorToastText: "Please complete the required items",
  },
  login: {
    accountPlaceholder: "Please enter the account",
    telOrMailPlaceholder: "Please enter your phone number or email",
    passwordPlaceholder: "Please enter a password",
    verifyPlaceholder: "Please enter the verify code",
    verifyButtonText: "Get Code",
    getCodeErrorToast:
      "Please fill in the correct phone number or email address",
    switchLoginText1: "Account password login",
    switchLoginText2: "Mobile phone/email login",
    forgetPwdText: "Forgot Password",
    loginButtonText: "Login",
  },
  category: {
    pullUpText: "Scroll up to continue browsing",
  },
};
export default enUS;
