import { BaseLang } from "./base";

const zhCN: BaseLang = {
  save: "保存",
  confirm: "确认",
  cancel: "取消",
  done: "完成",
  noData: "暂无数据",
  placeholder: "请输入内容",
  select: "请选择",
  name: "姓名",
  tel: "电话",
  default: "默认",
  addres: "地址",
  searchHistory: {
    recentSearchText: "最近搜索",
    searchDiscoverText: "搜索发现",
    noDiscoverDataText: "当前搜索发现已隐藏",
    rightOutIcon: "搜索",
    deleteAll: "全部删除",
    finish: "完成",
    hidden: "已隐藏",
    placeholder: "请输入搜索关键词",
  },
  settleBar: {
    totalText: "合计",
    settleButtonText: "去结算",
    selectAll: "全选",
    colon: "：",
  },
  address: {
    selectRegion: "请选择所在地区",
    deliveryTo: "配送至",
    chooseAnotherAddress: "选择其他地址",
  },
  ecard: {
    chooseText: "请选择电子卡面值",
    otherValueText: "其它面值",
    placeholder: "请输入1-9999整数",
  },
  receiveInvoiceEdit: {
    nameText: "姓名",
    namePlaceholder: "请输入姓名",
    nameErrorMsg: "该项为必填项，请填写完后提交",
    telText: "手机号码",
    telPlaceholder: "请输入手机号码",
    telErrorMsg: "该项为必填项，请填写完后提交",
    regionText: "所在地区",
    regionPlaceholder: "请选择所在地区",
    regionErrorMsg: "该项为必填项，请填写完后提交",
    addressText: "详细地址",
    addressPlaceholder: "街道、楼牌号",
    addressErrorMsg: "该项为必填项，请填写完后提交",
    bottomText: "保存",
  },
  sku: {
    buyNow: "立即购买",
    buyNumber: "购买数量",
    addToCard: "加入购物车",
    confirm: "确定",
  },
  skuheader: {
    skuId: "商品编号",
    colon: "：",
  },
  addresslist: {
    addAddress: "新建地址",
  },
  itemContents: {
    default: "默认",
  },
  swipeShell: {
    delete: "删除",
  },
  generalShell: {
    copyAddress: "复制地址",
    setDefault: "设置默认",
    deleteAddress: "删除地址"
  },
  comment: {
    complaintsText: "我要投诉",
    additionalReview: (day: number) => `购买${day}天后追评`,
    additionalImages: (length: number) => `${length}张追评图片`,
    totalImages: (length: number) => `共${length}张`,
  },
  coupon: {
    btnText: "立即领取",
  },
  invoiceTitleEdit: {
    titleTypeText: "抬头类型",
    personalText: "个人或事业单位",
    enterpriseText: "企业",
    titleText: "发票抬头",
    titlePlaceholder: "请输入发票抬头",
    companyCodeText: "纳税人识别号",
    companyCodePlaceholder: "请输入纳税人识别号",
    addressText: "注册地址",
    addressPlaceholder: "请输入注册地址",
    companyPhoneText: "注册电话",
    companyPhonePlaceholder: "请输入注册电话",
    bankDepositText: "开户行",
    bankDepositPlaceholder: "请输入开户行",
    bankAccountText: "银行账户",
    bankAccountPlaceholder: "请输入银行账户",
    submitButtonText: "提交审批",
  },
  invoiceTitleList: {
    defaultText: "默认",
    statusPass: "通过",
    statusVeto: "否决",
    statusApproval: "审批中",
    companyCodeText: "纳税人识别号",
    addressText: "注册地址",
    companyPhoneText: "公司电话",
    bankDepositText: "开户行",
    bankAccountText: "银行账户",
    deleteText: "删除",
    editText: "编辑",
  },
  delivery: {
    title: "配送",
    deliveryTimeTitle: "送货时间",
    jdExpress: "京东快递",
    buttonText: "确定",
  },
  orderRemark: {
    placeholderText: "请输入备注内容",
    title: "订单备注",
    tagTitle: "推荐标签",
    submitText: "确认",
  },
  horizontalscrolling: {
    more: "更多",
  },
  orderCancelPanel: {
    otherText: "其他",
    submitText: "提交",
    tipsTitle: "温馨提示",
    btnTipsText: "提交后，将本单商品放回购物车中",
  },
  addressedit: {
    nameText: "收货人",
    namePlaceholder: "请输入收货人",
    nameErrorMsg: "该项为必填项，请填写完后提交",
    telText: "手机号码",
    telPlaceholder: "请输入手机号码",
    telErrorMsg: "该项为必填项，请填写完后提交",
    regionText: "所在地区",
    regionPlaceholder: "请选择所在地区",
    regionErrorMsg: "该项为必填项，请填写完后提交",
    addressText: "详细地址",
    addressPlaceholder: "街道、楼牌号",
    addressErrorMsg: "该项为必填项，请填写完后提交",
    bottomText: "保存",
    setDefaultText: "设置默认地址",
    errorToastText: "请填写必填项",
  },
  login: {
    accountPlaceholder: "请输入登录码",
    telOrMailPlaceholder: "请输入手机号或邮箱",
    passwordPlaceholder: "请输入密码",
    verifyPlaceholder: "请输入验证码",
    verifyButtonText: "获取验证码",
    getCodeErrorToast: "请填写正确的手机号或邮箱",
    switchLoginText1: "账号密码登录",
    switchLoginText2: "手机/邮箱登录",
    forgetPwdText: "忘记密码",
    loginButtonText: "登录",
  },
  category: {
    pullUpText: "向上拉继续浏览",
  },
  goodsfilter: {
    confirm: "确定",
    reset: "重置",
    priceRangeTitle: "价格区间",
    addressTitle: "配送地址",
    noAddress: "您还没有选中的地址",
    modify: "修改",
    lowPrice: "最低价",
    highPrice: "最高价",
  },
};
export default zhCN;
